PWD d:\SKD\2025 Spring\CS182\Project\report
INPUT C:\Users\eolc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\SKD\2025 Spring\CS182\Project\report\report.tex
OUTPUT report.log
INPUT D:\Softwares\MiKTex\tex\latex\base\article.cls
INPUT D:\Softwares\MiKTex\tex\latex\base\article.cls
INPUT D:\Softwares\MiKTex\tex\latex\base\size10.clo
INPUT D:\Softwares\MiKTex\tex\latex\base\size10.clo
INPUT D:\Softwares\MiKTex\tex\latex\base\size10.clo
INPUT .\neurips_2023.sty
INPUT neurips_2023.sty
INPUT D:\Softwares\MiKTex\tex\latex\environ\environ.sty
INPUT D:\Softwares\MiKTex\tex\latex\environ\environ.sty
INPUT D:\Softwares\MiKTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Softwares\MiKTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Softwares\MiKTex\tex\latex\natbib\natbib.sty
INPUT D:\Softwares\MiKTex\tex\latex\natbib\natbib.sty
INPUT D:\Softwares\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\Softwares\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\Softwares\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\Softwares\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\Softwares\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Softwares\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\Softwares\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\Softwares\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\Softwares\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\Softwares\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\Softwares\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\Softwares\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\Softwares\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\Softwares\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\Softwares\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\Softwares\MiKTex\tex\latex\psnfss\t1ptm.fd
INPUT D:\Softwares\MiKTex\tex\latex\psnfss\t1ptm.fd
INPUT D:\Softwares\MiKTex\tex\latex\psnfss\t1ptm.fd
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Softwares\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT D:\Softwares\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT D:\Softwares\MiKTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Softwares\MiKTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Softwares\MiKTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Softwares\MiKTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Softwares\MiKTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Softwares\MiKTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Softwares\MiKTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Softwares\MiKTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Softwares\MiKTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Softwares\MiKTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Softwares\MiKTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Softwares\MiKTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Softwares\MiKTex\tex\latex\hycolor\hycolor.sty
INPUT D:\Softwares\MiKTex\tex\latex\hycolor\hycolor.sty
INPUT D:\Softwares\MiKTex\tex\latex\hyperref\nameref.sty
INPUT D:\Softwares\MiKTex\tex\latex\hyperref\nameref.sty
INPUT D:\Softwares\MiKTex\tex\latex\refcount\refcount.sty
INPUT D:\Softwares\MiKTex\tex\latex\refcount\refcount.sty
INPUT D:\Softwares\MiKTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Softwares\MiKTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Softwares\MiKTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Softwares\MiKTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Softwares\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Softwares\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Softwares\MiKTex\tex\generic\stringenc\stringenc.sty
INPUT D:\Softwares\MiKTex\tex\generic\stringenc\stringenc.sty
INPUT D:\Softwares\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Softwares\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Softwares\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT D:\Softwares\MiKTex\tex\generic\intcalc\intcalc.sty
INPUT D:\Softwares\MiKTex\tex\generic\intcalc\intcalc.sty
INPUT D:\Softwares\MiKTex\tex\latex\hyperref\puenc.def
INPUT D:\Softwares\MiKTex\tex\latex\hyperref\puenc.def
INPUT D:\Softwares\MiKTex\tex\latex\hyperref\puenc.def
INPUT D:\Softwares\MiKTex\tex\latex\url\url.sty
INPUT D:\Softwares\MiKTex\tex\latex\url\url.sty
INPUT D:\Softwares\MiKTex\tex\generic\bitset\bitset.sty
INPUT D:\Softwares\MiKTex\tex\generic\bitset\bitset.sty
INPUT D:\Softwares\MiKTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Softwares\MiKTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Softwares\MiKTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Softwares\MiKTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Softwares\MiKTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Softwares\MiKTex\tex\latex\hyperref\hpdftex.def
INPUT D:\Softwares\MiKTex\tex\latex\hyperref\hpdftex.def
INPUT D:\Softwares\MiKTex\tex\latex\hyperref\hpdftex.def
INPUT D:\Softwares\MiKTex\tex\latex\atveryend\atveryend.sty
INPUT D:\Softwares\MiKTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Softwares\MiKTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\Softwares\MiKTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Softwares\MiKTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Softwares\MiKTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Softwares\MiKTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Softwares\MiKTex\tex\latex\booktabs\booktabs.sty
INPUT D:\Softwares\MiKTex\tex\latex\booktabs\booktabs.sty
INPUT D:\Softwares\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Softwares\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Softwares\MiKTex\tex\latex\units\nicefrac.sty
INPUT D:\Softwares\MiKTex\tex\latex\units\nicefrac.sty
INPUT D:\Softwares\MiKTex\tex\latex\base\ifthen.sty
INPUT D:\Softwares\MiKTex\tex\latex\base\ifthen.sty
INPUT D:\Softwares\MiKTex\tex\latex\microtype\microtype.sty
INPUT D:\Softwares\MiKTex\tex\latex\microtype\microtype.sty
INPUT D:\Softwares\MiKTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Softwares\MiKTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Softwares\MiKTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Softwares\MiKTex\tex\latex\microtype\microtype.cfg
INPUT D:\Softwares\MiKTex\tex\latex\microtype\microtype.cfg
INPUT D:\Softwares\MiKTex\tex\latex\microtype\microtype.cfg
INPUT D:\Softwares\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Softwares\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT D:\Softwares\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Softwares\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Softwares\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Softwares\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Softwares\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Softwares\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT D:\Softwares\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Softwares\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Softwares\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Softwares\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\Softwares\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\Softwares\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\Softwares\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\Softwares\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\Softwares\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\Softwares\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Softwares\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Softwares\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Softwares\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Softwares\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT D:\Softwares\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Softwares\MiKTex\tex\latex\amsmath\amstext.sty
INPUT D:\Softwares\MiKTex\tex\latex\amsmath\amstext.sty
INPUT D:\Softwares\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Softwares\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT D:\Softwares\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Softwares\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Softwares\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT D:\Softwares\MiKTex\tex\latex\listings\listings.sty
INPUT D:\Softwares\MiKTex\tex\latex\listings\listings.sty
INPUT D:\Softwares\MiKTex\tex\latex\listings\lstpatch.sty
INPUT D:\Softwares\MiKTex\tex\latex\listings\lstpatch.sty
INPUT D:\Softwares\MiKTex\tex\latex\listings\lstpatch.sty
INPUT D:\Softwares\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\Softwares\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\Softwares\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\Softwares\MiKTex\tex\latex\listings\listings.cfg
INPUT D:\Softwares\MiKTex\tex\latex\listings\listings.cfg
INPUT D:\Softwares\MiKTex\tex\latex\listings\listings.cfg
INPUT D:\Softwares\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Softwares\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT D:\Softwares\MiKTex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\Softwares\MiKTex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\Softwares\MiKTex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\Softwares\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Softwares\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Softwares\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Softwares\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Softwares\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Softwares\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Softwares\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Softwares\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Softwares\MiKTex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Softwares\MiKTex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Softwares\MiKTex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Softwares\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Softwares\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Softwares\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Softwares\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT D:\Softwares\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Softwares\MiKTex\tex\latex\microtype\mt-msa.cfg
INPUT D:\Softwares\MiKTex\tex\latex\microtype\mt-msa.cfg
INPUT D:\Softwares\MiKTex\tex\latex\microtype\mt-msa.cfg
INPUT D:\Softwares\MiKTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Softwares\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Softwares\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Softwares\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT D:\Softwares\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Softwares\MiKTex\tex\latex\microtype\mt-msb.cfg
INPUT D:\Softwares\MiKTex\tex\latex\microtype\mt-msb.cfg
INPUT D:\Softwares\MiKTex\tex\latex\microtype\mt-msb.cfg
INPUT D:\Softwares\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Softwares\MiKTex\tex\latex\base\t1cmtt.fd
INPUT D:\Softwares\MiKTex\tex\latex\base\t1cmtt.fd
INPUT D:\Softwares\MiKTex\tex\latex\base\t1cmtt.fd
INPUT D:\Softwares\MiKTex\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\Softwares\MiKTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\eolc\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Softwares\MiKTex\fonts\enc\dvips\base\8r.enc
INPUT D:\Softwares\MiKTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Softwares\MiKTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Softwares\MiKTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Softwares\MiKTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Softwares\MiKTex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\images\yolo-arch.jpg
INPUT .\images\yolo-arch.jpg
INPUT .\images\yolo-arch.jpg
INPUT .\images\yolo-arch.jpg
INPUT .\images\yolo-arch.jpg
INPUT .\images\yolo-arch.jpg
INPUT .\images\yolo-arch.jpg
INPUT .\images\fastsam-arch.png
INPUT .\images\fastsam-arch.png
INPUT .\images\fastsam-arch.png
INPUT .\images\fastsam-arch.png
INPUT .\images\fastsam-arch.png
INPUT .\images\fastsam-arch.png
INPUT .\images\fastsam-arch.png
INPUT .\images\rtdetr-arch.png
INPUT .\images\rtdetr-arch.png
INPUT .\images\rtdetr-arch.png
INPUT .\images\rtdetr-arch.png
INPUT .\images\rtdetr-arch.png
INPUT .\images\rtdetr-arch.png
INPUT .\images\rtdetr-arch.png
INPUT D:\Softwares\MiKTex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Softwares\MiKTex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Softwares\MiKTex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\Softwares\MiKTex\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\report.bbl
INPUT .\report.bbl
INPUT report.bbl
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\Softwares\MiKTex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\Softwares\MiKTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT C:\Users\eolc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\eolc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT D:\Softwares\MiKTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\Softwares\MiKTex\fonts\type1\urw\times\utmri8a.pfb
