This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            484 strings with 4999 characters,
and the built_in function-call counts, 1634 in all, are:
= -- 110
> -- 128
< -- 1
+ -- 46
- -- 38
* -- 87
:= -- 273
add.period$ -- 21
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 68
empty$ -- 150
format.name$ -- 38
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 39
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 14
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 9
write$ -- 78
